{
  "name": "guoshaoyang-pku.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync:architectureiq": "sh scripts/sync-architectureiq-review.sh",
    "publish:architectureiq": "npm run sync:architectureiq && npm run build && git add public/blogs/architectureiq-project-review/index.html && git commit -m 'Update ArchitectureIQ project review' && git push origin main"
  },
  "dependencies": {
    "astro": "^6.1.2"
  }
}
